# Google Cloud API key
GCP_GEOCODING_API_KEY=AIzaSyALrWwjgwjlDg18G1cLhYorejaRR6f9qC0

# SerpAPI key
SERP_API_KEY=6efa02129e0ff6be2884c146b8333747ceee94bb5d122e67643aefafb9ea26ad

#Leapfrog API key
LEAPFROG_API_KEY=4Gp6IU1Y0xVQ1uJodq1MDvdl1bXxY0

# Azure Postgres
PG_HOST=clearcare-postgres-sql.postgres.database.azure.com
PG_DBNAME=postgres
PG_USER=postgres
PG_PASSWORD=K@rthik@2k18
PG_PORT=5432
