# Google Cloud API key
GCP_GEOCODING_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# SerpAPI key
SERP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#Leapfrog API key
LEAPFROG_API_KEY=4Gp6IU1Y0xVQ1uJodq1MDvdl1bXxY0

# Azure Postgres
PG_HOST=clearcare-postgres-sql.postgres.database.azure.com
PG_DBNAME=postgres
PG_USER=postgres
PG_PASSWORD=xxxxxxx
PG_PORT=5432
